# project_ui_selenium_java

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/core/: AllureAttachments.java  BasePage.java  BaseTest.java  Openable.java  PopupBase.java
src/main/java/core/driver/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  UserAgentInfo.java
src/main/java/data/: Environment.java  TestData.java  URLs.java
src/main/java/listeners/: WebTestListener.java
src/main/java/ui/leftsidebar/: HomePage.java  QuestionPage.java
src/main/java/ui/login/: LoginPage.java
src/main/java/ui/profile/: ActivityProfilePage.java  ChangYourPicturePopup.java  DropzonePopup.java  EditProfilePage.java
src/main/java/ui/search/: SearchResultPage.java
src/main/java/ui/topbar/: TopBar.java
src/main/java/utils/: AssertionHelper.java  Check.java  CookieUtils.java  CustomExpectedConditions.java  DriverUtils.java  MavenPropertiesUI.java  PropertiesUtils.java  RetryAnalyzer.java  StringMan.java  SystemMan.java
src/main/resources/: config.properties
src/test/java/tests/login/: LoginPageTest.java
src/test/java/tests/profile/: ChangingProfileDataTest.java
src/test/java/tests/search/: SearchTest.java
src/test/resources/xmls/regression/: tests.xml
src/test/resources/xmls/tests/: changing_profile_data.xml  login_test.xml  search_test.xml
